CLOUDFLARESECRET="bUhxMEFZbGhHX09TZ0NxN0t3OTB3NFRUSnl4VkxFSEpXN3BLYjNPbQ=="
DOMAINNAME="drogon.tech"
GITREPO="https://github.com/Aschonn/argocd-homelab.git"
HOSTIP="192.168.0.83"
CILIUMLBCIDR="192.168.0.224/28"
